ErrorDocument 404 /BadRequest.php
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule ^(.*) $1.php [QSA,L]
ServerSignature Off

RewriteCond %{HTTP_HOST} ^http://mclistings\.net [OR]
RewriteCond %{HTTP_HOST} ^142.54\.179\.211
RewriteRule (.*) mclistings.net/$1 [R=301,L]


SetEnvIfNoCase User-Agent "^libwww-perl*" block_bad_bots
Deny from env=block_bad_bots

RewriteRule ^sort/([^/\.]+)/?$ /index.php?sort=$1 [L]
RewriteRule ^page/([A-Za-z0-9_]+)/?/sort/([A-Za-z0-9_]+)/?$ /index.php?p=$1&sort=$2 [L,QSA]



RewriteRule ^server/([^/\.]+)/?$ /index.php?server=$1 [L]
RewriteRule ^server/([^/\.]+)/vote /index.php?server=$1&vote=y [L]
RewriteRule ^server/([^/\.]+)/vote/success /index.php?server=$1&vote=success [L]

RewriteRule ^filter/([^/\.]+)/?$ /search.php?filter=$1 [L]
RewriteRule ^name/([^/\.]+)/?$ /search.php?search=$1 [L]
RewriteRule ^plugin/([^/\.]+)/?$ /search.php?plugin=$1 [L]

RewriteRule ^filter/([A-Za-z0-9_]+)/?/page/([A-Za-z0-9_]*)/?$ /search.php?filter=$1&p=$2 [L,QSA]
RewriteRule ^name/([A-Za-z0-9_]+)/?/page/([A-Za-z0-9_]*)/?$ /search.php?search=$1&p=$2 [L,QSA]
RewriteRule ^plugin/([A-Za-z0-9_]+)/?/page/([A-Za-z0-9_]*)/?$ /search.php?plugin=$1&p=$2 [L,QSA]

RewriteRule ^filter/([A-Za-z0-9_]+)/?/page/([A-Za-z0-9_]*)/?/sort/([A-Za-z0-9_]+)/?$ /search.php?filter=$1&p=$2&sort=$3 [L,QSA]
RewriteRule ^name/([A-Za-z0-9_]+)/?/page/([A-Za-z0-9_]*)/?/sort/([A-Za-z0-9_]+)/?$ /search.php?search=$1&p=$2&sort=$3 [L,QSA]
RewriteRule ^plugin/([A-Za-z0-9_]+)/?/page/([A-Za-z0-9_]*)/?/sort/([A-Za-z0-9_]+)/?$ /search.php?plugin=$1&p=$2&sort=$3 [L,QSA]

RewriteRule ^page/([A-Za-z0-9_]+)/?$ index.php/?p=$1 [L]


<IfModule mod_setenvif.c>
    <IfModule mod_headers.c>
        <FilesMatch "\.(gif|ico|jpe?g|png|svg|svgz|webp)$">
            SetEnvIf Origin ":" IS_CORS
            Header set Access-Control-Allow-Origin "*" env=IS_CORS
        </FilesMatch>
    </IfModule>
</IfModule>


# Allow access from all domains for web fonts

<IfModule mod_headers.c>
    <FilesMatch "\.(eot|font.css|otf|ttc|ttf|woff)$">
        Header set Access-Control-Allow-Origin "*"
    </FilesMatch>
</IfModule>

<IfModule mod_headers.c>
    Header set X-UA-Compatible "IE=edge,chrome=1"
    # `mod_headers` can't match based on the content-type, however, we only
    # want to send this header for HTML pages and not for the other resources
    <FilesMatch "\.(appcache|crx|css|eot|gif|htc|ico|jpe?g|js|m4a|m4v|manifest|mp4|oex|oga|ogg|ogv|otf|pdf|png|safariextz|svg|svgz|ttf|vcf|webapp|webm|webp|woff|xml|xpi)$">
        Header unset X-UA-Compatible
    </FilesMatch>
</IfModule>

<IfModule mod_rewrite.c>
    RewriteCond %{HTTPS} !=on
    RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
    RewriteRule ^ http://%1%{REQUEST_URI} [R=301,L]
</IfModule>

<IfModule mod_autoindex.c>
    Options -Indexes
</IfModule>


<IfModule mod_rewrite.c>
    RewriteCond %{SCRIPT_FILENAME} -d [OR]
    RewriteCond %{SCRIPT_FILENAME} -f
    RewriteRule "(^|/)\." - [F]
</IfModule>

<FilesMatch "(^#.*#|\.(bak|config|dist|fla|inc|ini|log|psd|sh|sql|sw[op])|~)$">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>


# ------------------------------------------------------------------------------
# | Compression                                                                |
# ------------------------------------------------------------------------------

<IfModule mod_deflate.c>

    # Force compression for mangled headers.
    # http://developer.yahoo.com/blogs/ydn/posts/2010/12/pushing-beyond-gzipping
    <IfModule mod_setenvif.c>
        <IfModule mod_headers.c>
            SetEnvIfNoCase ^(Accept-EncodXng|X-cept-Encoding|X{15}|~{15}|-{15})$ ^((gzip|deflate)\s*,?\s*)+|[X~-]{4,13}$ HAVE_Accept-Encoding
            RequestHeader append Accept-Encoding "gzip,deflate" env=HAVE_Accept-Encoding
        </IfModule>
    </IfModule>

    # Compress all output labeled with one of the following MIME-types
    # (for Apache versions below 2.3.7, you don't need to enable `mod_filter`
    #  and can remove the `<IfModule mod_filter.c>` and `</IfModule>` lines
    #  as `AddOutputFilterByType` is still in the core directives).
    <IfModule mod_filter.c>
        AddOutputFilterByType DEFLATE application/atom+xml \
                                      application/javascript \
                                      application/json \
                                      application/rss+xml \
                                      application/vnd.ms-fontobject \
                                      application/x-font-ttf \
                                      application/x-web-app-manifest+json \
                                      application/xhtml+xml \
                                      application/xml \
                                      font/opentype \
                                      image/svg+xml \
                                      image/x-icon \
                                      text/css \
                                      text/html \
                                      text/plain \
                                      text/x-component \
                                      text/xml
    </IfModule>

</IfModule>

# ------------------------------------------------------------------------------
# | Persistent connections                                                     |
# ------------------------------------------------------------------------------

# Allow multiple requests to be sent over the same TCP connection:
# http://httpd.apache.org/docs/current/en/mod/core.html#keepalive.

# Enable if you serve a lot of static content but, be aware of the
# possible disadvantages!

 <IfModule mod_headers.c>
    Header set Connection Keep-Alive
 </IfModule>